spring.application.name=uploadfile

server.servlet.context-path=/api/v1

# Enable Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# logging
logging.level.org.springframework.web=DEBUG